{
    "versionlens.suggestions.indicators": {
        
        "Directory": "📁 ",
        "Error": "🔴",
        "Latest": "🟢",
        "NoMatch": "⚪",
        "Match": "🟡",
        "Updateable": "↑ "
    }
}